AIUContractFinder/MainWindow.xaml

<Window x:Class="AIUContractFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIUContractFinder"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextNumber1" Grid.Column="0" Grid.Row="0" Margin="0,5,10,5" BorderThickness="3" BorderBrush="#3366dd"></TextBox>
        <TextBox x:Name="TextNumber2" Grid.Column="0" Grid.Row="1" Margin="0,5,10,5" BorderThickness="3" BorderBrush="#3366dd"></TextBox>
        <TextBox x:Name="TextNumber3" Grid.Column="0" Grid.Row="2" Margin="0,5,10,5" BorderThickness="3" BorderBrush="#3366dd"></TextBox>
        <TextBox x:Name="TextNumber4" Grid.Column="0" Grid.Row="3" Margin="0,5,10,5" BorderThickness="3" BorderBrush="#3366dd"></TextBox>
        <TextBox x:Name="TextNumber5" Grid.Column="0" Grid.Row="4" Margin="0,5,10,5" BorderThickness="3" BorderBrush="#3366dd"></TextBox>
        <TextBox x:Name="TextNumber6" Grid.Column="0" Grid.Row="5" Margin="0,5,10,5" BorderThickness="3" BorderBrush="#3366dd"></TextBox>
        <TextBox x:Name="TextNumber7" Grid.Column="0" Grid.Row="6" Margin="0,5,10,5" BorderThickness="3" BorderBrush="#3366dd"></TextBox>
        <TextBox x:Name="TextNumber8" Grid.Column="0" Grid.Row="7" Margin="0,5,10,5" BorderThickness="3" BorderBrush="#3366dd"></TextBox>
        <TextBox x:Name="TextNumber9" Grid.Column="0" Grid.Row="8" Margin="0,5,10,5" BorderThickness="3" BorderBrush="#3366dd"></TextBox>
        <TextBox x:Name="TextNumber10" Grid.Column="0" Grid.Row="9" Margin="0,5,10,5" BorderThickness="3" BorderBrush="#3366dd"></TextBox>
        <TextBox x:Name="TextContract1" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="10,5,10,5" BorderThickness="3" BorderBrush="CadetBlue"></TextBox>
        <TextBox x:Name="TextContract2" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="10,5,10,5" BorderThickness="3" BorderBrush="CadetBlue"></TextBox>
        <TextBox x:Name="TextContract3" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="10,5,10,5" BorderThickness="3" BorderBrush="CadetBlue"></TextBox>
        <TextBox x:Name="TextContract4" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="10,5,10,5" BorderThickness="3" BorderBrush="CadetBlue"></TextBox>
        <TextBox x:Name="TextContract5" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Margin="10,5,10,5" BorderThickness="3" BorderBrush="CadetBlue"></TextBox>
        <TextBox x:Name="TextContract6" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Margin="10,5,10,5" BorderThickness="3" BorderBrush="CadetBlue"></TextBox>
        <TextBox x:Name="TextContract7" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Margin="10,5,10,5" BorderThickness="3" BorderBrush="CadetBlue"></TextBox>
        <TextBox x:Name="TextContract8" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" Margin="10,5,10,5" BorderThickness="3" BorderBrush="CadetBlue"></TextBox>
        <TextBox x:Name="TextContract9" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" Margin="10,5,10,5" BorderThickness="3" BorderBrush="CadetBlue"></TextBox>
        <TextBox x:Name="TextContract10" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3" Margin="10,5,10,5" BorderThickness="3" BorderBrush="CadetBlue"></TextBox>
        <Border Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="4" Background="#666688" BorderThickness="3" BorderBrush="FloralWhite">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Column="1" Grid.Row="10" Content="Find Directiories" Click="CollectFiles_Click"></Button>
                <Button Grid.Column="2" Grid.Row="10" Margin="10,0,0,0" Background="Lime" Content="Find Contract" Click="FindFile_Click"></Button>
                <Button Grid.Column="3" Grid.Row="10" Margin="10,0,0,0" Background="Orange" Content="Clear" Click="Clear_Click"></Button>
            </Grid>
            
        </Border>
        
    </Grid>
</Window>
